# springboot-quick-build

./: .gitignore  README.md  pom.xml
commons-quick/: pom.xml  pom.xml.releaseBackup  release.properties
commons-quick/src/main/java/com/github/benyzhous/springboot/quick/commons/exception/: BaseException.java
commons-quick/src/main/java/com/github/benyzhous/springboot/quick/commons/http/: DefaultApacheHttpClientBuilder.java
commons-quick/src/main/java/com/github/benyzhous/springboot/quick/commons/servlet/: Params.java
commons-quick/src/main/java/com/github/benyzhous/springboot/quick/commons/util/: DateUtils.java  StringUtils.java
commons-quick/src/main/java/com/github/benyzhous/springboot/quick/commons/xml/: XMLParser.java  XStreamCDataConverter.java
logback-config-xml/: pom.xml
logback-config-xml/src/main/resources/com/github/benyzhous/logback/config/xml/: file-appender.xml  sentry-appender.xml
sharding-jdbc-boot-starter/: pom.xml
sharding-jdbc-boot-starter/springboot-sharding-jdbc-autoconfigure/: pom.xml
sharding-jdbc-boot-starter/springboot-sharding-jdbc-samples/: pom.xml
sharding-jdbc-boot-starter/springboot-sharding-jdbc-samples/springboot-sharding-jdbc-masterslave-sample/: README.md  pom.xml
sharding-jdbc-boot-starter/springboot-sharding-jdbc-samples/springboot-sharding-jdbc-masterslave-sample/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
sharding-jdbc-boot-starter/springboot-sharding-jdbc-starter/: pom.xml
sharding-jdbc-demo/src/main/java/com/dangdang/ddframe/rdb/sharding/example/jdbc/: ApplicationMain.java
sharding-jdbc-demo/src/main/java/com/dangdang/ddframe/rdb/sharding/example/jdbc/algorithm/: ModuloDatabaseShardingAlgorithm.java
sharding-jdbc-demo/src/main/resources/: logback.xml
sharding-jdbc-demo/src/test/java/org/sharding/jdbc/demo/: IdTest.java
sharding-jdbc-demo的副本/: pom.xml
sharding-jdbc-demo的副本/src/main/java/com/dangdang/ddframe/rdb/sharding/example/jdbc/algorithm/: SingleKeyModuloTableShardingAlgorithm.java
sharding-jdbc-demo的副本/src/main/java/com/dangdang/ddframe/rdb/sharding/example/jdbc/conf/sharding/: MyBatisAutoConfiguration.java  MyBatisMapperScannerConfig.java  ShardingDataSourceConfig.java
sharding-jdbc-demo的副本/src/main/java/com/dangdang/ddframe/rdb/sharding/example/jdbc/util/: MyMapper.java
sharding-jdbc-demo的副本/src/main/resources/: application.properties
sharding-jdbc-demo的副本/src/main/resources/mappers/: OrderMapper.xml
sharding-jdbc-demo的副本/src/test/java/org/sharding/jdbc/demo/: IdTest.java
springboot-quick-autoconfigures/: pom.xml
springboot-quick-autoconfigures/springboot-autoconfigure-mongo/: .factorypath  pom.xml
springboot-quick-autoconfigures/springboot-autoconfigure-mybatis/: .factorypath  .gitignore
springboot-quick-autoconfigures/springboot-autoconfigure-redis/: pom.xml
springboot-quick-autoconfigures/springboot-autoconfigure-redis/src/main/java/com/github/benyzhous/springboot/quick/autoconfigure/redis/: JedisConfigurationProperties.java  RedisAutoConfiguration.java  RedisService.java
springboot-quick-autoconfigures/springboot-autoconfigure-redis/src/main/java/com/github/benyzhous/springboot/quick/autoconfigure/redis/cluster/: ClusterConfigurationProperties.java
springboot-quick-autoconfigures/springboot-autoconfigure-redis/src/main/java/com/github/benyzhous/springboot/quick/autoconfigure/redis/impl/: RedisServiceImpl.java
springboot-quick-commons/: pom.xml
springboot-quick-commons/src/main/java/com/github/benyzhous/springboot/quick/commons/crypto/: SHA1.java
springboot-quick-commons/src/main/java/com/github/benyzhous/springboot/quick/commons/exception/: BaseException.java  MissingParameterException.java
springboot-quick-commons/src/main/java/com/github/benyzhous/springboot/quick/commons/http/: ApacheHttpClientBuilder.java  URIUtil.java  Utf8ResponseHandler.java
springboot-quick-commons/src/main/java/com/github/benyzhous/springboot/quick/commons/servlet/: Params.java
springboot-quick-commons/src/main/java/com/github/benyzhous/springboot/quick/commons/sign/: SignUtil.java
springboot-quick-commons/src/main/java/com/github/benyzhous/springboot/quick/commons/text/: URLBuilder.java  URLParser.java
springboot-quick-commons/src/main/java/com/github/benyzhous/springboot/quick/commons/util/: RandomUtils.java
springboot-quick-commons/src/main/java/com/github/benyzhous/springboot/quick/commons/xml/: XStreamInitializer.java
springboot-quick-samples/: pom.xml
springboot-quick-samples/springboot-apigateway-sample/: pom.xml
springboot-quick-samples/springboot-apigateway-sample/src/main/java/com/github/benyzhous/apigateway/: ApplicationMain.java
springboot-quick-samples/springboot-apigateway-sample/src/main/java/com/github/benyzhous/apigateway/conf/: MyWebAppConfigurer.java
springboot-quick-samples/springboot-apigateway-sample/src/main/java/com/github/benyzhous/apigateway/controller/: ApiGatewayController.java
springboot-quick-samples/springboot-apigateway-sample/src/main/java/com/github/benyzhous/apigateway/vo/: JsonBodyVO.java
springboot-quick-samples/springboot-apigateway-sample/src/main/resources/: application.properties  logback-spring.xml
springboot-quick-samples/springboot-sharding-jdbc-rw-sample/: pom.xml
springboot-web-core/: pom.xml
springboot-web-core/src/main/java/com/github/benyzhous/springboot/web/core/controller/: ExceptionController.java
springboot-web-core/src/main/java/com/github/benyzhous/springboot/web/core/filter/: BodyReaderHttpServletRequestWrapper.java  GatewaySignatureVerificationFilter.java  HttpHelper.java  HttpMethod.java
springboot-web-core/src/main/java/com/github/benyzhous/springboot/web/core/interceptor/: AliApiGatewaySignatureVerificationInterceptor.java
weixin-quick-parent/: pom.xml
weixin-quick-parent/weixin-mp-parent/: pom.xml
weixin-quick-parent/weixin-mp-parent/weixin-mp-sdk/: .factorypath  pom.xml
weixin-quick-parent/weixin-third-parent/: pom.xml
weixin-quick-parent/weixin-third-parent/weixin-third-sdk/: .factorypath  pom.xml
(+24 files in other folders)
