<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.benyzhous</groupId>
		<artifactId>springboot-quick-autoconfigures</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>springboot-autoconfigure-redis</artifactId>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>


	<organization>
		<name>KaiSheng</name>
		<url>http://www.kaishustory.com</url>
	</organization>

	<scm>
		<url>scm:git:git@github.com:benyzhous/springboot-quick-build</url>
		<connection>scm:git:git@github.com:benyzhous/springboot-quick-build</connection>
		<tag>springboot-quick-build</tag>
	</scm>

	<url>https://github.com/benyzhous/springboot-quick-build</url>
	<name>springboot-quick-build</name>
	<description>
		This is a personal springboot framework based on the development of the tool collection; he includes springboot-autoconfigure-redis, springboot-autoconfigure-mybatis, weixin-mp-sdk, weixin-third-sdk;
	</description>
</project>
