spring.application.name=springboot-sharding-jdbc-masterslave-sample
spring.profiles.active=dev
server.port=8090

logging.file=${spring.application.name}
logging.path=${spring.application.name}/logs
logging.config=classpath:logback-spring.xml

mybatis.type-aliases-package=com.github.benyzhous.sharding.jdbc.masterslave.model
mybatis.mapper-locations=classpath:META-INF/mapper/*.xml

mapper.mappers[0]=com.github.benyzhous.springboot.sharding.jdbc.masterslave.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql