<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.benyzhous</groupId>
		<artifactId>springboot-quick-build</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>logback-config-xml</artifactId>
	<properties>
		<raven-logback.version>7.2.3</raven-logback.version>
	</properties>
	<dependencies>
		<!-- 异常日志收集sentry客户端 -->
		<dependency>
			<groupId>com.getsentry.raven</groupId>
			<artifactId>raven-logback</artifactId>
			<version>${raven-logback.version}</version>
		</dependency>
	</dependencies>
</project>