#release configuration
#Wed Nov 30 23:52:41 CST 2016
project.scm.com.github.benyzhous\:springboot-quick-commons.tag=springboot-quick-build
project.dev.com.github.benyzhous\:springboot-quick-commons=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.benyzhous\:springboot-quick-commons.url=scm\:git\:git@github.com\:benyzhous/springboot-quick-build
project.scm.com.github.benyzhous\:springboot-quick-commons.connection=scm\:git\:git@github.com\:benyzhous/springboot-quick-build
scm.tag=springboot-quick-commons-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:benyzhous/springboot-quick-build
preparationGoals=clean verify
dependency.com.github.benyzhous\:springboot-quick-build.development=1.0
project.rel.com.github.benyzhous\:springboot-quick-commons=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.com.github.benyzhous\:springboot-quick-build.release=1.0
exec.additionalArguments=-P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
