spring.application.name=sharding-jdbc

logging.file=${spring.application.name}
logging.config=classpath:logback.xml

mybatis.sqlSessionFactoryBean.typeAliasesPackage=com.kaishustory.quick.weixin.model
 mybatis.sqlSessionFactoryBean.mapperLocations=classpath:mapper/*.xml