spring.application.name=springboot-apigateway-sample
spring.profiles.active=dev
server.port=8090

logging.file=${spring.application.name}
logging.path=${spring.application.name}/logs
logging.config=classpath:logback-spring.xml

logging.maxHistory=7
logging.maxFileSize=128M